{
  "name": "xy-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings 0",
    "sandbox": "node scripts/generate-amplify-env-stubs.mjs && ampx sandbox",
    "sandbox:once": "node scripts/generate-amplify-env-stubs.mjs && ampx sandbox --once",
    "generate": "ampx generate outputs --out-dir ."
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.15.4",
    "@aws-sdk/client-dynamodb": "^3.1079.0",
    "@aws-sdk/lib-dynamodb": "^3.1079.0",
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "aws-amplify": "^6.18.0",
    "mapbox-gl": "^3.25.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.23.0",
    "@aws-amplify/backend-cli": "^1.8.3",
    "@tailwindcss/postcss": "^4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
